(['/home/pi/manufactured_defects_detection-submersible_pump_impeller/app.py'],
 ['/home/pi/manufactured_defects_detection-submersible_pump_impeller'],
 ['codecs'],
 ['/home/pi/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/pi/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/pi/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/pi/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/pi/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.2 (default, Feb 28 2021, 17:03:44) \n[GCC 10.2.1 20210110]',
 [('pyi_rth_inspect',
   '/home/pi/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/pi/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/pi/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   '/home/pi/manufactured_defects_detection-submersible_pump_impeller/app.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('edge_impulse_linux.image',
   '/home/pi/.local/lib/python3.9/site-packages/edge_impulse_linux/image.py',
   'PYMODULE'),
  ('edge_impulse_linux',
   '/home/pi/.local/lib/python3.9/site-packages/edge_impulse_linux/__init__.py',
   'PYMODULE'),
  ('edge_impulse_linux.audio',
   '/home/pi/.local/lib/python3.9/site-packages/edge_impulse_linux/audio.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('pyaudio', '/usr/lib/python3/dist-packages/pyaudio.py', 'PYMODULE'),
  ('psutil',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('psutil._pssunos',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.9/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('psutil._common',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.9/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.9/curses/has_key.py', 'PYMODULE'),
  ('edge_impulse_linux.runner',
   '/home/pi/.local/lib/python3.9/site-packages/edge_impulse_linux/runner.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('numpy', '/usr/lib/python3/dist-packages/numpy/__init__.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/usr/lib/python3/dist-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/lib/python3/dist-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/lib/python3/dist-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.9/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.9/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.9/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__aarch64-linux-gnu',
   '/usr/lib/python3.9/_sysconfigdata__aarch64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.9/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.9/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.9/difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/lib/python3/dist-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/lib/python3/dist-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/usr/lib/python3/dist-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/usr/lib/python3/dist-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/usr/lib/python3/dist-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/usr/lib/python3/dist-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/lib/python3/dist-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/usr/lib/python3/dist-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/lib/python3/dist-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/usr/lib/python3/dist-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/usr/lib/python3/dist-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/usr/lib/python3/dist-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/lib/python3/dist-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/lib/python3/dist-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual', '/usr/lib/python3/dist-packages/numpy/dual.py', 'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/lib/python3/dist-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/lib/python3/dist-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/lib/python3/dist-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/lib/python3/dist-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/lib/python3/dist-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/lib/python3/dist-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/lib/python3/dist-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/lib/python3/dist-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/usr/lib/python3/dist-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/lib/python3/dist-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/lib/python3/dist-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/lib/python3/dist-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/lib/python3/dist-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/lib/python3/dist-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/lib/python3/dist-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/usr/lib/python3/dist-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/lib/python3/dist-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/lib/python3/dist-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/lib/python3/dist-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/lib/python3/dist-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/lib/python3/dist-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/lib/python3/dist-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/lib/python3/dist-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/lib/python3/dist-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/lib/python3/dist-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/lib/python3/dist-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/lib/python3/dist-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/lib/python3/dist-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/lib/python3/dist-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/lib/python3/dist-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/lib/python3/dist-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/usr/lib/python3/dist-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/lib/python3/dist-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/lib/python3/dist-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/lib/python3/dist-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/lib/python3/dist-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/lib/python3/dist-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/lib/python3/dist-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/lib/python3/dist-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/lib/python3/dist-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/lib/python3/dist-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/lib/python3/dist-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/lib/python3/dist-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/lib/python3/dist-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/lib/python3/dist-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/lib/python3/dist-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/lib/python3/dist-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/lib/python3/dist-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/lib/python3/dist-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/lib/python3/dist-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/lib/python3/dist-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/lib/python3/dist-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/usr/lib/python3/dist-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/lib/python3/dist-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/lib/python3/dist-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/lib/python3/dist-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/lib/python3/dist-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/lib/python3/dist-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/lib/python3/dist-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/lib/python3/dist-packages/numpy/_globals.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('flask',
   '/home/pi/.local/lib/python3.9/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/pi/.local/lib/python3.9/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/pi/.local/lib/python3.9/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   '/home/pi/.local/lib/python3.9/site-packages/flask/scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/pi/.local/lib/python3.9/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.9/dataclasses.py', 'PYMODULE'),
  ('werkzeug.http',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.9/uuid.py', 'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('jinja2',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/pi/.local/lib/python3.9/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('flask.signals',
   '/home/pi/.local/lib/python3.9/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/pi/.local/lib/python3.9/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/pi/.local/lib/python3.9/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/pi/.local/lib/python3.9/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/home/pi/.local/lib/python3.9/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/home/pi/.local/lib/python3.9/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/pi/.local/lib/python3.9/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/pi/.local/lib/python3.9/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/pi/.local/lib/python3.9/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/pi/.local/lib/python3.9/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/pi/.local/lib/python3.9/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/pi/.local/lib/python3.9/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/pi/.local/lib/python3.9/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/pi/.local/lib/python3.9/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/pi/.local/lib/python3.9/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/home/pi/.local/lib/python3.9/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/pi/.local/lib/python3.9/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/home/pi/.local/lib/python3.9/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/pi/.local/lib/python3.9/site-packages/flask/testing.py',
   'PYMODULE'),
  ('click.testing',
   '/home/pi/.local/lib/python3.9/site-packages/click/testing.py',
   'PYMODULE'),
  ('click.core',
   '/home/pi/.local/lib/python3.9/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/pi/.local/lib/python3.9/site-packages/click/decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata/_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('zipp',
   '/home/pi/.local/lib/python3.9/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   '/home/pi/.local/lib/python3.9/site-packages/zipp/py310compat.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/pi/.local/lib/python3.9/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   '/home/pi/.local/lib/python3.9/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/home/pi/.local/lib/python3.9/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/pi/.local/lib/python3.9/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.types',
   '/home/pi/.local/lib/python3.9/site-packages/click/types.py',
   'PYMODULE'),
  ('click._compat',
   '/home/pi/.local/lib/python3.9/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/pi/.local/lib/python3.9/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.9/ctypes/wintypes.py', 'PYMODULE'),
  ('click.utils',
   '/home/pi/.local/lib/python3.9/site-packages/click/utils.py',
   'PYMODULE'),
  ('click.termui',
   '/home/pi/.local/lib/python3.9/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/pi/.local/lib/python3.9/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/pi/.local/lib/python3.9/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/pi/.local/lib/python3.9/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/pi/.local/lib/python3.9/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/home/pi/.local/lib/python3.9/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('click',
   '/home/pi/.local/lib/python3.9/site-packages/click/__init__.py',
   'PYMODULE'),
  ('flask.cli',
   '/home/pi/.local/lib/python3.9/site-packages/flask/cli.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.9/rlcompleter.py', 'PYMODULE'),
  ('flask.typing',
   '/home/pi/.local/lib/python3.9/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.json',
   '/home/pi/.local/lib/python3.9/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/pi/.local/lib/python3.9/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/pi/.local/lib/python3.9/site-packages/markupsafe/_native.py',
   'PYMODULE')],
 [('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('lib-dynload/_posixshmem.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_portaudio.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_portaudio.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_curses.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_sfc64.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_philox.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_pcg64.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_mt19937.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/bit_generator.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_generator.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_bounded_integers.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_common.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft_internal.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_uuid.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-39-aarch64-linux-gnu.so',
   '/home/pi/.local/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libQt5XcbQpa-1f123f0b.so.5.15.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5XcbQpa-1f123f0b.so.5.15.0',
   'BINARY'),
  ('libxkbcommon-x11-b76c7d31.so.0.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxkbcommon-x11-b76c7d31.so.0.0.0',
   'BINARY'),
  ('libpng16-955a5627.so.16.37.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libpng16-955a5627.so.16.37.0',
   'BINARY'),
  ('libxcb-icccm-05fb8c7f.so.4.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-icccm-05fb8c7f.so.4.0.0',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/aarch64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libxcb-xfixes-f4cf71d4.so.0.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xfixes-f4cf71d4.so.0.0.0',
   'BINARY'),
  ('libxcb-image-75825d2e.so.0.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-image-75825d2e.so.0.0.0',
   'BINARY'),
  ('libxcb-shm-cad72500.so.0.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-shm-cad72500.so.0.0.0',
   'BINARY'),
  ('libX11.so.6', '/lib/aarch64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/aarch64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libxcb-sync-dc271c48.so.1.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-sync-dc271c48.so.1.0.0',
   'BINARY'),
  ('libSM.so.6', '/lib/aarch64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/aarch64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/aarch64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libxcb-util-c74d156a.so.1.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-util-c74d156a.so.1.0.0',
   'BINARY'),
  ('libmd.so.0', '/lib/aarch64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXext.so.6', '/lib/aarch64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libxcb-render-76b15fe5.so.0.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-render-76b15fe5.so.0.0.0',
   'BINARY'),
  ('libxcb-keysyms-73cd270d.so.1.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-keysyms-73cd270d.so.1.0.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/aarch64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/aarch64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/aarch64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libxcb-render-util-486ef3ee.so.0.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-render-util-486ef3ee.so.0.0.0',
   'BINARY'),
  ('libQt5Gui-a45894d1.so.5.15.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5Gui-a45894d1.so.5.15.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/aarch64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libxcb-shape-e8fe4bc4.so.0.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-shape-e8fe4bc4.so.0.0.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/aarch64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libxcb-randr-e1606dfc.so.0.1.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-randr-e1606dfc.so.0.1.0',
   'BINARY'),
  ('libQt5Core-9e162752.so.5.15.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5Core-9e162752.so.5.15.0',
   'BINARY'),
  ('libX11-xcb-8ab4be54.so.1.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libX11-xcb-8ab4be54.so.1.0.0',
   'BINARY'),
  ('libICE.so.6', '/lib/aarch64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libXau-21870672.so.6.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libXau-21870672.so.6.0.0',
   'BINARY'),
  ('libxcb-xkb-e2f6f9de.so.1.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xkb-e2f6f9de.so.1.0.0',
   'BINARY'),
  ('libxcb-xinerama-6372573d.so.0.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xinerama-6372573d.so.0.0.0',
   'BINARY'),
  ('libxkbcommon-e272a37d.so.0.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxkbcommon-e272a37d.so.0.0.0',
   'BINARY'),
  ('libssl.so.1.1', '/lib/aarch64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/aarch64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/aarch64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.7', '/lib/aarch64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libasound.so.2', '/lib/aarch64-linux-gnu/libasound.so.2', 'BINARY'),
  ('libportaudio.so.2', '/lib/aarch64-linux-gnu/libportaudio.so.2', 'BINARY'),
  ('libdb-5.3.so', '/lib/aarch64-linux-gnu/libdb-5.3.so', 'BINARY'),
  ('libjack.so.0', '/lib/aarch64-linux-gnu/libjack.so.0', 'BINARY'),
  ('libncursesw.so.6', '/lib/aarch64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgfortran.so.5', '/lib/aarch64-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('libblas.so.3', '/lib/aarch64-linux-gnu/libblas.so.3', 'BINARY'),
  ('libatlas.so.3', '/lib/aarch64-linux-gnu/libatlas.so.3', 'BINARY'),
  ('liblapack.so.3', '/lib/aarch64-linux-gnu/liblapack.so.3', 'BINARY'),
  ('libavformat-a93773b3.so.58.76.100',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libavformat-a93773b3.so.58.76.100',
   'BINARY'),
  ('libgfortran-8634ef04.so.3.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libgfortran-8634ef04.so.3.0.0',
   'BINARY'),
  ('libbz2-738ca772.so.1.0.6',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libbz2-738ca772.so.1.0.6',
   'BINARY'),
  ('libopenblas-r0-8966572e.3.3.so',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libopenblas-r0-8966572e.3.3.so',
   'BINARY'),
  ('libcrypto-082cd0b0.so.1.1',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libcrypto-082cd0b0.so.1.1',
   'BINARY'),
  ('libavcodec-7132c92a.so.58.134.100',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libavcodec-7132c92a.so.58.134.100',
   'BINARY'),
  ('libswresample-af40e436.so.3.9.100',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libswresample-af40e436.so.3.9.100',
   'BINARY'),
  ('libvpx-48959a05.so.7.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libvpx-48959a05.so.7.0.0',
   'BINARY'),
  ('libswscale-e6d9d937.so.5.9.100',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libswscale-e6d9d937.so.5.9.100',
   'BINARY'),
  ('libssl-f41de0ea.so.1.1',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libssl-f41de0ea.so.1.1',
   'BINARY'),
  ('libavutil-5f9c2f63.so.56.70.100',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libavutil-5f9c2f63.so.56.70.100',
   'BINARY'),
  ('libpython3.9.so.1.0',
   '/lib/aarch64-linux-gnu/libpython3.9.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/pi/manufactured_defects_detection-submersible_pump_impeller/build/app/base_library.zip',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info/WHEEL',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata-5.1.0.dist-info/WHEEL',
   'DATA'),
  ('cv2/load_config_py2.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/load_config_py2.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('cv2/config.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Bold.ttf',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   'DATA'),
  ('cv2/config-3.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info/LICENSE',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata-5.1.0.dist-info/LICENSE',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed.ttf',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSansCondensed.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans.ttf',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSans.ttf',
   'DATA'),
  ('cv2/__init__.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info/INSTALLER',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata-5.1.0.dist-info/INSTALLER',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info/RECORD',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata-5.1.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info/METADATA',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata-5.1.0.dist-info/METADATA',
   'DATA'),
  ('cv2/misc/version.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/misc/version.py',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info/top_level.txt',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata-5.1.0.dist-info/top_level.txt',
   'DATA')],
 [])
