('/home/pi/manufactured_defects_detection-submersible_pump_impeller/build/app/app.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/pi/manufactured_defects_detection-submersible_pump_impeller/build/app/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/pi/manufactured_defects_detection-submersible_pump_impeller/build/app/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/pi/manufactured_defects_detection-submersible_pump_impeller/build/app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/pi/manufactured_defects_detection-submersible_pump_impeller/build/app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/pi/manufactured_defects_detection-submersible_pump_impeller/build/app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/pi/.local/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/pi/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/pi/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/pi/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   '/home/pi/manufactured_defects_detection-submersible_pump_impeller/app.py',
   'PYSOURCE'),
  ('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('lib-dynload/_posixshmem.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_portaudio.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_portaudio.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_curses.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_sfc64.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_philox.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_pcg64.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_mt19937.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/bit_generator.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_generator.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_bounded_integers.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_common.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft_internal.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_uuid.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-39-aarch64-linux-gnu.so',
   '/home/pi/.local/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libQt5XcbQpa-1f123f0b.so.5.15.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5XcbQpa-1f123f0b.so.5.15.0',
   'BINARY'),
  ('libxkbcommon-x11-b76c7d31.so.0.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxkbcommon-x11-b76c7d31.so.0.0.0',
   'BINARY'),
  ('libpng16-955a5627.so.16.37.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libpng16-955a5627.so.16.37.0',
   'BINARY'),
  ('libxcb-icccm-05fb8c7f.so.4.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-icccm-05fb8c7f.so.4.0.0',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/aarch64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libxcb-xfixes-f4cf71d4.so.0.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xfixes-f4cf71d4.so.0.0.0',
   'BINARY'),
  ('libxcb-image-75825d2e.so.0.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-image-75825d2e.so.0.0.0',
   'BINARY'),
  ('libxcb-shm-cad72500.so.0.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-shm-cad72500.so.0.0.0',
   'BINARY'),
  ('libX11.so.6', '/lib/aarch64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/aarch64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libxcb-sync-dc271c48.so.1.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-sync-dc271c48.so.1.0.0',
   'BINARY'),
  ('libSM.so.6', '/lib/aarch64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/aarch64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/aarch64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libxcb-util-c74d156a.so.1.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-util-c74d156a.so.1.0.0',
   'BINARY'),
  ('libmd.so.0', '/lib/aarch64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXext.so.6', '/lib/aarch64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libxcb-render-76b15fe5.so.0.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-render-76b15fe5.so.0.0.0',
   'BINARY'),
  ('libxcb-keysyms-73cd270d.so.1.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-keysyms-73cd270d.so.1.0.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/aarch64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/aarch64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/aarch64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libxcb-render-util-486ef3ee.so.0.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-render-util-486ef3ee.so.0.0.0',
   'BINARY'),
  ('libQt5Gui-a45894d1.so.5.15.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5Gui-a45894d1.so.5.15.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/aarch64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libxcb-shape-e8fe4bc4.so.0.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-shape-e8fe4bc4.so.0.0.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/aarch64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libxcb-randr-e1606dfc.so.0.1.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-randr-e1606dfc.so.0.1.0',
   'BINARY'),
  ('libQt5Core-9e162752.so.5.15.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5Core-9e162752.so.5.15.0',
   'BINARY'),
  ('libX11-xcb-8ab4be54.so.1.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libX11-xcb-8ab4be54.so.1.0.0',
   'BINARY'),
  ('libICE.so.6', '/lib/aarch64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libXau-21870672.so.6.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libXau-21870672.so.6.0.0',
   'BINARY'),
  ('libxcb-xkb-e2f6f9de.so.1.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xkb-e2f6f9de.so.1.0.0',
   'BINARY'),
  ('libxcb-xinerama-6372573d.so.0.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xinerama-6372573d.so.0.0.0',
   'BINARY'),
  ('libxkbcommon-e272a37d.so.0.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxkbcommon-e272a37d.so.0.0.0',
   'BINARY'),
  ('libssl.so.1.1', '/lib/aarch64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/aarch64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/aarch64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.7', '/lib/aarch64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libasound.so.2', '/lib/aarch64-linux-gnu/libasound.so.2', 'BINARY'),
  ('libportaudio.so.2', '/lib/aarch64-linux-gnu/libportaudio.so.2', 'BINARY'),
  ('libdb-5.3.so', '/lib/aarch64-linux-gnu/libdb-5.3.so', 'BINARY'),
  ('libjack.so.0', '/lib/aarch64-linux-gnu/libjack.so.0', 'BINARY'),
  ('libncursesw.so.6', '/lib/aarch64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgfortran.so.5', '/lib/aarch64-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('libblas.so.3', '/lib/aarch64-linux-gnu/libblas.so.3', 'BINARY'),
  ('libatlas.so.3', '/lib/aarch64-linux-gnu/libatlas.so.3', 'BINARY'),
  ('liblapack.so.3', '/lib/aarch64-linux-gnu/liblapack.so.3', 'BINARY'),
  ('libavformat-a93773b3.so.58.76.100',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libavformat-a93773b3.so.58.76.100',
   'BINARY'),
  ('libgfortran-8634ef04.so.3.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libgfortran-8634ef04.so.3.0.0',
   'BINARY'),
  ('libbz2-738ca772.so.1.0.6',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libbz2-738ca772.so.1.0.6',
   'BINARY'),
  ('libopenblas-r0-8966572e.3.3.so',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libopenblas-r0-8966572e.3.3.so',
   'BINARY'),
  ('libcrypto-082cd0b0.so.1.1',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libcrypto-082cd0b0.so.1.1',
   'BINARY'),
  ('libavcodec-7132c92a.so.58.134.100',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libavcodec-7132c92a.so.58.134.100',
   'BINARY'),
  ('libswresample-af40e436.so.3.9.100',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libswresample-af40e436.so.3.9.100',
   'BINARY'),
  ('libvpx-48959a05.so.7.0.0',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libvpx-48959a05.so.7.0.0',
   'BINARY'),
  ('libswscale-e6d9d937.so.5.9.100',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libswscale-e6d9d937.so.5.9.100',
   'BINARY'),
  ('libssl-f41de0ea.so.1.1',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libssl-f41de0ea.so.1.1',
   'BINARY'),
  ('libavutil-5f9c2f63.so.56.70.100',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/../opencv_python_headless.libs/libavutil-5f9c2f63.so.56.70.100',
   'BINARY'),
  ('libpython3.9.so.1.0',
   '/lib/aarch64-linux-gnu/libpython3.9.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/pi/manufactured_defects_detection-submersible_pump_impeller/build/app/base_library.zip',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info/WHEEL',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata-5.1.0.dist-info/WHEEL',
   'DATA'),
  ('cv2/load_config_py2.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/load_config_py2.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('cv2/config.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Bold.ttf',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   'DATA'),
  ('cv2/config-3.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info/LICENSE',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata-5.1.0.dist-info/LICENSE',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed.ttf',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSansCondensed.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans.ttf',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/qt/fonts/DejaVuSans.ttf',
   'DATA'),
  ('cv2/__init__.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info/INSTALLER',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata-5.1.0.dist-info/INSTALLER',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info/RECORD',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata-5.1.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info/METADATA',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata-5.1.0.dist-info/METADATA',
   'DATA'),
  ('cv2/misc/version.py',
   '/home/pi/.local/lib/python3.9/site-packages/cv2/misc/version.py',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info/top_level.txt',
   '/home/pi/.local/lib/python3.9/site-packages/importlib_metadata-5.1.0.dist-info/top_level.txt',
   'DATA'),
  ('static/images/mark.svg',
   '/home/pi/manufactured_defects_detection-submersible_pump_impeller/static/images/mark.svg',
   'DATA'),
  ('static/images/Edge_Impulse_Logo.svg',
   '/home/pi/manufactured_defects_detection-submersible_pump_impeller/static/images/Edge_Impulse_Logo.svg',
   'DATA'),
  ('static/js/processing_and visualization.js',
   '/home/pi/manufactured_defects_detection-submersible_pump_impeller/static/js/processing_and '
   'visualization.js',
   'DATA'),
  ('templates/index.html',
   '/home/pi/manufactured_defects_detection-submersible_pump_impeller/templates/index.html',
   'DATA'),
  ('modelfile/modelfile.eim',
   '/home/pi/manufactured_defects_detection-submersible_pump_impeller/modelfile/modelfile.eim',
   'DATA'),
  ('static/css/index_style.css',
   '/home/pi/manufactured_defects_detection-submersible_pump_impeller/static/css/index_style.css',
   'DATA'),
  ('static/images/Renesas_Electronics_logo.svg',
   '/home/pi/manufactured_defects_detection-submersible_pump_impeller/static/images/Renesas_Electronics_logo.svg',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
